<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="CdnManagement" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%: Html.LoadMasterResources("site") %>
    <script type="text/javascript">
        $(document).ready(function () {
            alert('loaded');
            $(".firstName").html("jquery is Loaded.");
        });
    </script>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
